{
    "ownerNumber": ["6283846077142@s.whatsapp.net","6283846077142@s.whatsapp.net"],
    "ownerName": "PSTeamAdm",
    "instagram" : "https://www.instagram.com/tv/CaRCteQAuqb/?utm_medium=copy_link",
    "botName": "PSTeamAdm Bot-Mdོ ",
    "footer": "PSTeamAdm",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
