{
    "ownerNumber": ["6281223163244@s.whatsapp.net","6281543253766@s.whatsapp.net"],
    "ownerName": "Hangga",
    "instagram" : "https://instagram.com/hanggawjy",
    "botName": "Gogots Bot-Mdོ ",
    "footer": "Gogots Mod",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
